@import "var.less";
@import "fonctions.less";
body, html{
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.main-wrapper {
    overflow: visible;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    .main_section{
        overflow: visible;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: absolute;        
        section{
            overflow: visible;
            height: 100vh;
            width: 100vw;
        }
    }
}
#pagination{
    position: absolute;
    background-color: lighten(@color-grey,50%);
    color :darken(@color-grey,10%);
    width: 100%;
    height: 8vh;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    .paginationList {
        margin: auto;
        display: inline-block;
        width: 5vh;
        height: 5vh;
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
    }   
    .paginationList.active{
        margin: auto;
        border: 2px solid @color-grey;
        width: 7vh;
        height: 7vh;
        border-radius: 50px;
        border-width: 2px;    
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    
}

#paginationSectionList{
    position:absolute;
    top: 40vh;
    right:1vw;
    width: 15px;
    z-index: 5;
    .paginationSectionList{        
        background-color: lighten(@color-grey,50%);
        width: 2vh;
        margin: 1vh 0 1vh 0;
        height: 2vh;
        border-radius: 50px;
        cursor: pointer;
    }
    .paginationSectionList.active{
        background-color: @color-red;
        width: 2vh;
        margin: 1vh 0 1vh 0;
        height: 2vh;
        border-radius: 50px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 960px) and (orientation:landscape){
    #pagination{
        flex-direction: column;
        width: 5vw;
        height: 100%;
    }  
    #paginationSectionList{
        position:absolute;
        top: 35vh;
        right:1vw;
        width: 15px;
        z-index: 5;
        .paginationSectionList{        
            background-color: lighten(@color-grey,50%);
            width: 3vh;
            margin: 1vh 0 1vh 0;
            height: 3vh;
            border-radius: 50px;
            cursor: pointer;
        }
        .paginationSectionList.active{
            background-color: @color-red;
            width: 3vh;
            margin: 1vh 0 1vh 0;
            height: 3vh;
            border-radius: 50px;
        }
    }
    .main-wrapper {
        overflow: visible;
        max-width: 100vw;
        max-height: 100vh;
        top: 0;
        left: 0;
        position: absolute;
        .main_section{
            overflow: visible;
            max-width: 100vw;
            max-height: 100vh;
            top: 0;
            left: 0;
            position: absolute;        
            section{
                /*background-color:red;*/
                overflow: visible;
                max-height: 100vh;
                max-width: 100vw;               
            }
        }
    }    
}