@theme-primary:    rgb(95, 87, 81);
@theme-danger:     rgb(153, 48, 48);

@color-base:        #000;
@color-red :       rgb(153, 48, 48);
@color-grey :      rgb(95, 87, 81);
@color-light :      lighten(@color-grey,60%);

